<!DOCTYPE html>
<html>
    <head>
        <title>Gesso Styles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css" rel="stylesheet"/>
        <link href="css/gesso.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <button data-gesso-btn>Button</button>
        <button data-gesso-btn disabled>Disabled</button>
    </body>
</html>
